

body {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  color: #ccc;
  background-color: black;
  place-items: center;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  /* navbar section */
      .navbar {
      height: 60px;
      padding: 0.5rem calc((100vw - 1200px) / 2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      text-decoration: none;

    }

      .navbar_logo {
        color: white;
        text-decoration: none;
        font-size: 40px;
        padding-left: 1rem;
        font-family: 'URW Chancery L';
      }

      .navbar-link {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 0rem 1rem;
        font-family: 'URW Chancery L';
      }

      .navbar-link:hover {
        color: red;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(5, auto);
        list-style: none;
        text-align: center;
        width: 70%;
        justify-self: end;
      }

      .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
      }

      @media screen and (max-width: 768px) {
        .nav-container {
          position: relative;
        }

        .main {
          display: grid;
          grid-template-columns: auto;
          background: black;
          margin: 0;
          width: 100%;
          position: absolute;
          top: 80px;
          left: -100%;
          opacity: 0;
          transition: all 0.5s ease;
        }

        .navbar_logo {
          margin-left: 20px;
        }

        .main.active {
          background: black;
          left: 0;
          opacity: 1;
          transition: all 0.5s ease;
        }

        .navbar-link {
          text-align: center;
          line-height: 60px;
          width: 100%;
          display: table;
        }

        .navbar-link:hover{
          background-color: red;
          color: white;
          transition: all 0.4s ease-out;
        }

        .navbar {
          width: 100%;
        }

        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
        }

        .navbar_toggle .bar {
          display: block;
          cursor: pointer;
        }

        .navbar_toggle:hover {
          cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }

    .button {
      padding: 1rem 3rem;
      border: none;
      width: 4rem;
      background: red;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
      transition: 0.3s ease;
      text-decoration: none;
      border-radius: 4px;
      font-family: 'URW Chancery L';

    }

    .button:hover{
      background: black;
    }


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("../images/520339.jpg") no-repeat center;
  height: 100%;
  padding: 0 3rem;
  color: white;
  font-family: 'URW Chancery L';

}

.video {
  height: 1980px;
  width: 2880px;
}

h1, h2 {
  font-family: 'URW Chancery L';
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: white;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid white;
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3rem;
  }
}

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

/* about section */
section {
  padding: 100px 0;
}

.about {
  font-family: 'URW Chancery L';
}

.about .title {
  font-family: 'URW Chancery L';
}

.about .about-details {
  font-family: 'URW Chancery L';
}

.about .about-details .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

/* about section */

.about {
  padding: 2rem calc((40vw - 1100px) / 2);
}

.about_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  color: white;
}

.topline {
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 20px
}

.about_heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.about_features {
  list-style: none;
}

.about_features {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fasfa-location-arrow {
  margin-right: 0.5rem;
  color: white;
}

.about_img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
  }
}

/* PRICES SECTION */



.cards-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 280px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

@keyframes cardAnim {
  0% {
    opacity: 2;
  }
  100% {
    opacity: 5;
  }
}

.card:nth-child(1) {
  animation: cardAnim 5s 3s backwards;
}
.card:nth-child(2) {
  animation: cardAnim 5s 4s backwards;
}
.card:nth-child(3) {
  animation: cardAnim 5s 5s backwards;
}

.image-top {
  width: 101%;
  height: 220px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.bottom_image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -110px;
  z-index: 10;
  border: 5px solid #eee;
}

.card h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  color: black;
  margin: 10px;
}

.prices {
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-weight: 300;
}

.about_game {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  width: 90%;
  margin: 15px 0;
  font-style: italic;
  color: black;
  text-align: center;
}

.card button {
  width: 120px;
  padding: 7px;
  margin: 10px 0;
  background-color: black;
  border: none;
  outline: none;
  border-radius: 25px;
  font-family: 'Josefin Sans', sans-serif;
  color: #eee;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card:hover button {
  animation: buttonRotation 0.5s 0.5s linear;
}

@keyframes buttonRotation {
  0% {
    transform: scale(1) rotateZ(0);
  }
  25% {
    transform: scale(1.2) rotateZ(5deg);
  }
  50% {
    transform: scale(1.3) rotateZ(-5deg);
  }
  75% {
    transform: scale(1.4) rotateZ(5deg);
  }
  100% {
    transform: scale(1) rotateZ(0);
  }
}

.social_img {
  width: 150px;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0 20px 0;
  border-top: 1px solid #999;
  padding-top: 20px;
}

.social_img i {
  font-size: 18px;
}

.fa-facebook-f {
  color: #3b5999;
}
.fa-youtube {
  color: #cd201f;
}
.fa-twitter {
  color: #55acee;
}
.fa-facebook-f {
  color: #3b5999;
}
.fa-google-plus {
  color: #dd4b39;
}

.heading_p {
  background: black;
  color: white;
  padding: 0em calc((40vw -500px) / 2);
  text-align: center;

}

heading_p h1{
  margin-bottom: 1rem;
  font-size: clamp((2rem, 5vw, 3rem));
  padding: 0 1rem;
}

.prices_p {
margin-bottom: 3rem;
font-size: clamp((1rem, 3vw, 1.5rem));
padding: 1rem;
}

@media screen and (max-width: 1100px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* GAMEPLAY SECTION */

.gameplay {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.gameplay_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (auto, 350px);
}

.gameplay_card {
  margin-left: 1rem;
  border-radius: 10px;
  position: relative;
}

.text_text {
  padding: 1rem;
}

.text_text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.gameplay_desc {
  font-size: 17px;
  line-height: 1.4;
}

.gameplay_card p {
  position: absolute;
  bottom: 30px;
  color:  white;
  left: 25px;
  font-size: 20px;
}

.gameplay_img {
  width: 600px;
  height: 600px;
  border-radius: 10px;
}

.text_text:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.gameplay__text:nth-child(2) {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.gameplay_card:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.gameplay_card:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.gameplay_card:nth-child(5) {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.gameplay_card:nth-child(6) {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

@media screen and (max-width: 768px) {
  .gameplay_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .text_text:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .gameplay__text:nth-child(2) {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .gameplay_card:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .gameplay_card:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .gameplay_card:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .gameplay_card:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }


}

/* email section */

.email {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.1) 100%), url('../images/1top.jpg') no-repeat center;
  background-size: cover;
  height: 450px;
  width: 1275px;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email_content h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 3rem;
  padding: 0 1rem;
}

.email_content p{
  text-align: center;
  font-size: 20px;
  padding:  0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form_wrap input{
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form_wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form_wrap input{
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

  button {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px){
  button {
    width: 100%;
    min-width: 250px;
  }
}

/* FOOTER SECTION */

.footer {
  padding: 5rem calc((100vw - 1100) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  background: black;
}

.footer_desc {
  padding: 0 2rem;
}

.footer_desc h1 {
  margin-bottom: 2rem;
  color: white;
  font-size: 1.5rem;
}

.footer_desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer_links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer_title {
  font-size: 14px;
  margin-bottom: 16px;
}

.footer_link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.footer_link:hover {
  color: red;
}

@media screen and (max-width: 820px) {
  .footer_wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer_desc {
    padding: 1rem;
  }

  .footer_links {
    padding: 1rem;
  }
}
